{
    "root": {
        "data": {
            "id": "cux2zjqe3bk0",
            "created": 1692505105799,
            "text": "FileSystem"
        },
        "children": [
            {
                "data": {
                    "id": "cux2zsmqcqo0",
                    "created": 1692505125169,
                    "text": "FatSystem"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}