{
    "root": {
        "data": {
            "id": "csuc2eftebs0",
            "created": 1684913722607,
            "text": "village-os"
        },
        "children": [
            {
                "data": {
                    "id": "csuc34waogo0",
                    "created": 1684913780200,
                    "text": "vk.application",
                    "layout_mind_offset": {
                        "x": -664.6666560868423,
                        "y": 49.166659551362386
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "csuc3gppbe80",
                    "created": 1684913805923,
                    "text": "vk.bootloader",
                    "layout_mind_offset": {
                        "x": -665.9999892711639,
                        "y": 66.08332336818182
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "csuc3x0rdpc0",
                    "created": 1684913841420,
                    "text": "vk.gui",
                    "layout_mind_offset": {
                        "x": -660.4166539572184,
                        "y": 92.66666145126038
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cswpf9wihmw0",
                            "created": 1685154525809,
                            "text": "core"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csucrtrzyyw0",
                            "created": 1684915715100,
                            "text": "wedget"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csucm8c5fl40",
                    "created": 1684915276608,
                    "text": "vk.network",
                    "layout_mind_offset": {
                        "x": -37.9999985471369,
                        "y": -235.74999979510903
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "csucp8ukzdc0",
                            "created": 1684915512815,
                            "text": "canopen"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csucpck161k0",
                            "created": 1684915520884,
                            "text": "modbus"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csucpif4xbc0",
                            "created": 1684915533649,
                            "text": "tcp",
                            "layout_right_offset": {
                                "x": 1.3333333333333712,
                                "y": -6
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csucppilb5s0",
                            "created": 1684915549095,
                            "text": "usb",
                            "layout_right_offset": {
                                "x": 4.666666666666686,
                                "y": -16
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csucg3rzfxk0",
                    "created": 1684914796497,
                    "text": "vk.library",
                    "layout_mind_offset": {
                        "x": -112.49998580250497,
                        "y": 600.083323471662
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "csucl7kwqz40",
                            "created": 1684915196597,
                            "text": "vklibc"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csuclake8eg0",
                            "created": 1684915203096,
                            "text": "vklibc++"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csuc3lz94e00",
                    "created": 1684913817384,
                    "text": "vk.kernel",
                    "layout_mind_offset": {
                        "x": 539.8333332215745,
                        "y": 348.25000445172196
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "csucndm83ww0",
                            "created": 1684915366465,
                            "text": "arch"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cux2x24r9c00",
                            "created": 1692504910757,
                            "text": "binutils"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cux2xas3yt40",
                            "created": 1692504929583,
                            "text": "bridge"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csucngxfvi80",
                            "created": 1684915373674,
                            "text": "console"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csucnk5vxuo0",
                            "created": 1684915380715,
                            "text": "core"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cux2woqx3mw0",
                            "created": 1692504881622,
                            "text": "filesys"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cux2xkie7l40",
                            "created": 1692504950764,
                            "text": "sync"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csucnmutlqw0",
                            "created": 1684915386576,
                            "text": "utilities"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csuc42cffgg0",
                    "created": 1684913853009,
                    "text": "vk.hardware",
                    "layout_mind_offset": {
                        "x": -97.49998774379509,
                        "y": 133.66666495303315
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "csuc74qhzxk0",
                            "created": 1684914093306,
                            "text": "arm"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csuco24331s0",
                                    "created": 1684915419788,
                                    "text": "cortex-m",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csuctzgo9000",
                                            "created": 1684915884204,
                                            "text": "mcu"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csuctehponk0",
                                            "created": 1684915838554,
                                            "text": "hal",
                                            "layout_right_offset": {
                                                "x": 1.3333333333332575,
                                                "y": 0
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csuctigxcag0",
                                            "created": 1684915847214,
                                            "text": "driver"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csucokb37w00",
                                    "created": 1684915459394,
                                    "text": "cortex-a"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csucuqi5zpc0",
                                            "created": 1684915943067,
                                            "text": "mcu"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csuctonl8hs0",
                                            "created": 1684915860677,
                                            "text": "hal"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csucttr85yw0",
                                            "created": 1684915871781,
                                            "text": "driver"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csuc7ftfhjs0",
                            "created": 1684914117428,
                            "text": "x86",
                            "layout_right_offset": {
                                "x": 6.666666666666629,
                                "y": -12
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csucv0t8se00",
                                    "created": 1684915965505,
                                    "text": "cpu"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "csucv3mfh880",
                                    "created": 1684915971623,
                                    "text": "driver"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}